# spring-learning

./: .gitignore  README.md  pom.xml
spring-aop/: README.md  pom.xml
spring-aop/sql/: sql.sql
spring-aop/src/main/resources/: applicationContext.xml
spring-boot-activiti/: README.md  pom.xml
spring-boot-activiti/img/: bpmn-element.awebp
spring-boot-activiti/src/main/java/org/moonzhou/: SpringBootActivitiApplication.java
spring-boot-activiti/src/main/java/org/moonzhou/config/: ActivitiSpringIdentityAutoConfiguration.java
spring-boot-activiti/src/main/resources/: application.yml
spring-boot-activiti/src/main/resources/process/: prd_release_process.bpmn20.xml
spring-boot-cache/: README.md  pom.xml
spring-boot-cache/src/main/java/org/moonzhou/springcache/: SpringBootSpringCacheApplication.java
spring-boot-cache/src/main/resources/: application.yml
spring-boot-filter/: README.md  pom.xml
spring-boot-filter/src/: README.md
spring-boot-filter/src/main/java/org/moonzhou/filter/: SpringBootFilterApplication.java
spring-boot-filter/src/main/resources/: application.yml
spring-boot-jwt/: README.md  pom.xml
spring-boot-jwt/src/main/java/org/moonzhou/springbootjwt/: SpringBootJwtApplication.java
spring-boot-jwt/src/main/resources/: application.yml  mybatis.xml  springboot-jwt.postman_collection.json  test.sql
spring-boot-jwt/src/test/java/org/moonzhou/springbootjwt/: JWTTest.java  SpringbootJwtApplicationTests.java
spring-boot-logback/: README.md  pom.xml
spring-boot-logback/file/: logback-demo.xml
spring-boot-logback/postman/: log.postman_collection.json
spring-boot-logback/src/main/java/org/moon/: SpringBootLogBackApplication.java
spring-boot-logback/src/main/java/org/moon/annotation/: MoonExceptionLog.java
spring-boot-logback/src/main/java/org/moon/base/: BaseParam.java  Result.java
spring-boot-logback/src/main/java/org/moon/config/: ContextCopyingDecorator.java  LogBackOptimizeInterceptor.java  RunTimeLogAspect.java  WebMvcConfig.java
spring-boot-logback/src/main/java/org/moon/controller/: SpringBootLogBackAspectTestController.java  SpringBootLogBackConsoleLogTestController.java  SpringBootLogBackExceptionTestController.java  SpringBootLogBackMDCTestController.java  SpringBootLogBackTestController.java
spring-boot-logback/src/main/java/org/moon/dto/: UserDto.java
spring-boot-logback/src/main/java/org/moon/exception/: MoonBizRunTimeException.java
spring-boot-logback/src/main/java/org/moon/param/: UserParam.java
spring-boot-logback/src/main/java/org/moon/sensitive/: SensitiveFilterPatternLayout.java
spring-boot-logback/src/main/java/org/moon/service/: UserService.java
spring-boot-logback/src/main/java/org/moon/util/: JsonUtils.java  MDCUtil.java  RunTimeLogUtil.java
spring-boot-logback/src/main/resources/: application-mac.yml  application-windows.yml  application.yml  logback-spring.xml
spring-boot-logback/src/test/java/org/moon/: SpringBootLogBackApplicationTest.java
spring-boot-mybatis-plus/: README.md  pom.xml
spring-boot-mybatis-plus-advance/: README.md  pom.xml
spring-boot-mybatis-plus-advance/src/main/java/org/moonzhou/mybatisplusadvance/: SpringBootMyBatisPlusAdvanceApplication.java
spring-boot-mybatis-plus-advance/src/main/resources/: application.yml
spring-boot-mybatis-plus/src/main/resources/: application.yml
spring-boot-mybatis-plus/src/main/resources/db/: moon_mybatis_plus_data.sql  moon_mybatis_plus_schema.sql
spring-boot-mybatis-plus/src/main/resources/sql/: HardShipAidApplyMapper.xml  UserDuplicateFieldMapper.xml  UserWageEncryptionResultMapMapper.xml
spring-boot-offline/: README.md  pom.xml
spring-boot-offline/src/main/resources/: application.yml
spring-boot-offline/src/main/resources/static/: hello.html
spring-boot-offline/src/main/resources/templates/: ajaxOfflineTest.html  offline.html  user.html
spring-boot-pdf/: pom.xml
spring-boot-pdf/src/main/java/org/moonzhou/: SpringBootPdfApplication.java
spring-boot-pdf/src/main/resources/: application.yml
spring-boot-profile/: README.md  pom.xml
spring-boot-profile/src/main/resources/: application-security.yml  application.yml  duts.yml
spring-boot-redis/: README.md  pom.xml
spring-boot-redis/file/: get serial num.jmx
spring-boot-redis/src/main/resources/: application.yml
spring-boot-response/: pom.xml
spring-boot-response/src/main/resources/: application.yml
spring-boot-response/src/main/resources/static/: hello.html
spring-boot-response/src/main/resources/templates/: error.html  hello.html
spring-boot-testing/: README.md  pom.xml
spring-boot-testing/src/main/java/org/moonzhou/: SpringBootTestingApplication.java
spring-boot-testing/src/main/resources/: application.yml
spring-boot-unified-exception-handing/: README.md  pom.xml
spring-boot-unified-exception-handing/src/main/java/org/moonzhou/: UnifiedExceptionHandingApplication.java
spring-boot-unified-exception-handing/src/main/resources/: application.yml
spring-boot-unified-exception-handing/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_en_US.properties  messages_zh_CN.properties
spring-boot-web-threadlocal/: README.md  pom.xml
spring-boot-web-threadlocal/jmeter/: ThreadLocal test.jmx
spring-boot-web-threadlocal/src/main/java/org/moonzhou/: WebThreadLocalApplication.java
spring-boot-web-threadlocal/src/main/resources/: application.yml
spring-boot-xss/: README.md  pom.xml
spring-boot-xss/sql/: XSS.sql  monitor_data.sql  user.sql
spring-boot-xss/src/main/resources/: application.yml
spring-boot-xss/src/main/resources/mapper/: CommentMapper.xml  MonitorDataMapper.xml  UserMapper.xml
spring-boot-xss/src/main/resources/static/js/: attack.js
spring-boot-xss/src/main/resources/static/page/: DomXssDemo.html  test.html
spring-boot-xss/src/main/resources/templates/: commentPage.html  xssPage.html
spring-event/: README.md  pom.xml
spring-event/src/main/resources/: applicationContext.xml
spring-ioc/: README.md  pom.xml
spring-ioc/src/main/resources/: applicationContext.xml
(+718 files in other folders)
