<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.moon-zhou</groupId>
    <artifactId>spring-learning</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <description>spring learning collection</description>

    <modules>
        <!-- spring ioc 示例 -->
        <module>spring-ioc</module>
        <!-- spring aop 示例 -->
        <module>spring-aop</module>
        <!-- spring event 示例 -->
        <module>spring-event</module>

        <!-- springboot 测试 -->
        <module>spring-boot-testing</module>
        <!-- springboot profile -->
        <module>spring-boot-profile</module>

        <!-- springboot 各类请求参数后台映射示例 -->
        <module>spring-boot-request-param-mapping</module>
        <!-- springboot 返回值处理示例 -->
        <module>spring-boot-response</module>
        <!-- springboot 统一异常处理示例 -->
        <module>spring-boot-unified-exception-handing</module>
        <!-- springboot filter 示例 -->
        <module>spring-boot-filter</module>
        <!-- springboot jwt 示例 -->
        <module>spring-boot-jwt</module>
        <!-- springboot mybatis-plus 示例 -->
        <module>spring-boot-mybatis-plus</module>
        <!-- springboot aspectJ 业务使用示例 -->
        <module>spring-boot-aspectJ</module>
        <!-- springboot validation including custom -->
        <module>spring-boot-validation</module>
        <!-- springboot transaction demo -->
        <module>spring-boot-transaction</module>
        <!-- springboot file -->
        <module>spring-boot-file</module>
        <!-- springboot threadpool demo -->
        <module>spring-boot-threadpool</module>

        <!-- springboot 使用http示例 -->
        <module>spring-boot-httputil</module>

        <!-- springboot 集成activiti -->
        <module>spring-boot-activiti</module>

        <!-- springboot集成redis -->
        <module>spring-boot-redis</module>

        <!-- springboot logback -->
        <module>spring-boot-logback</module>
        <module>spring-boot-web-threadlocal</module>

        <!-- spring boot 验证biz上的一些best practice -->
        <module>spring-boot-biz</module>

        <!-- springboot 集成接口文档测试组件-->
        <module>spring-boot-doc</module>
        <!-- springboot 集成pdf组件 -->
        <module>spring-boot-pdf</module>

        <!-- springboot sql注入 -->
        <module>spring-boot-sql-injection</module>
        <!-- springboot xss -->
        <module>spring-boot-xss</module>
        <!-- springboot csrf -->
        <module>spring-boot-csrf</module>
        <!-- log4j security problem -->
        <module>spring-boot-log4j-jndi-bug</module>

        <!-- spring boot 下线组件 -->
        <module>spring-boot-offline</module>
    </modules>
    <developers>
        <developer>
            <name>moon zhou</name>
            <email>ayimin1989@163.com</email>
        </developer>
    </developers>

    <parent>
        <!--<groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.0.RELEASE</version>-->
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.4</version>
        <!--<type>pom</type>-->
    </parent>

    <properties>
        <hutool-all.version>5.3.7</hutool-all.version>
        <commons-lang3.version>3.10</commons-lang3.version>
        <commons-collections4.version>4.4</commons-collections4.version>
        <commons-io.version>2.11.0</commons-io.version>
        <fastjson.version>1.2.83</fastjson.version>
        <druid-spring-boot-starter.version>1.1.23</druid-spring-boot-starter.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- https://mvnrepository.com/artifact/cn.hutool/hutool-all -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool-all.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid-spring-boot-starter.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
            <plugins>
                <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.7.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
        </resources>

    </build>
</project>